{
  "name": "awareness-aiedu",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "email-templates:check": "node scripts/supabase-email-templates.mjs",
    "email-templates:deploy": "node scripts/supabase-email-templates.mjs --deploy"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
